{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",             // << change this from "commonjs"
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
